:host {
  .img-list-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 1em;
	height: 100%;
	padding: 1em;
  }

  app-image-box {
	height: 100%;
  }

  .masonry-item {
	width: 200px;
  }

  ngx-spinner {
	position: relative;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 100px;
	background: #fff;
  }
  // Make overflow for this hidden
  .side-bar-container {
	background-color: #F1F1F1;
	position: fixed;
	width: 25%;
	margin-right: 0px;
	height: calc(100vh - 50px);
	// background-color: #000;
	// overflow: scroll;
	right: 0;
  }

  .success {
	margin-right: 20%;
  }

  .danger {
	margin-right: 0%;
  }

  #gallery-container {
	position: relative;
	width: 100%;
	height: auto;
	// background: rgba(240, 240, 240, 0.9);
	// z-index: -1;
	text-align: center;
	display: flex;
	flex-direction: column;
	margin-top: 50px;
  }

  #gallery-container .gallery-image {
	height: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
  }

  #gallery-container .gallery-image img {
	max-width: 100%;
	max-height: 100%;
	margin: 0 auto;
  }

  .imager {
	width: 75%;
	height: calc(100vh - 50px);
	background-color: #fefefe;
  }

  .view-image {
	max-width: 100%;
	height: auto;
  }

  .gallery-btn {
	width: 35px;
	height: 35px;
	background: #000;
	color: #fff;
	text-align: center;
	line-height: 35px;
	cursor: pointer;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	font-size: 20px;
	box-sizing: border-box;
	padding-left: 2px;
	position: fixed;
	bottom: 10px;
  }

  .gallery-btn:hover {
	background: #222;
  }

  .gallery-close {
	top: 10px;
  }

  .gallery-close
  .gallery-next {
	right: 10px;
  }

  .gallery-prev {
	right: 50px;
  }

  .gallery-prev
  .gallery-next {
	bottom: 10px;
  }

  @media (min-width: 478px) {
	.img-list-container img:nth-child(3n):not(last-of-type) {
	  grid-row-end: span 2;
	}
  }

  @media (max-width: 768px) {
	.img-list-container {
	  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	}
  }

  @media (max-width: 450px) {
	.img-list-container {
	  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	}
  }
}
